@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    text-decoration: none; 
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(255, 255, 255);
    font-family: "Rubik", sans-serif;
}
.nav {
    width: 98%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    position: fixed;
}

.nav-logo {
    color: #fff;
    font-size: 24px;
    margin: 10px;
    font-weight: 800;
}

.nav-content {
    display: flex;
    list-style: none;
}

.nav-link {
    font-weight: 600;
    color: #ffffff;
    margin: 20px;
}

.section {
    background-image: url(img/fondo.jpg);
    background-color: rgba(0, 0, 0, 0.432);
    background-blend-mode: darken;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    padding: 0 50px;
    display: flex;
    align-items: center;
}

.box {
    display: flex;
    flex-direction: column;
    width: 40%;
    color: #fff;
}

.box-title {
    margin: 15px 0;
    font-size: 50px;
}

.box-content {
    margin: 20px 0;
    text-align: justify;
    font-size: 18px;
}

.box-button {
    margin: 20px 0;
    font-size: 14px;
}

.box-button > a {
    font-size: 16px;
    font-weight: 800;
    padding: 15px 25px;
    border-radius: 10px;
    margin-right: 25px;
}

.button1 {
    background-color: #ffffff;
    color: #000000e3;
}

.button2 {
    background-color: #303030;
    color: #fff;
}

.section2 {
    height: 100%;
    padding: 50px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.box2-description {
    text-align: center;
}

.box2-description > h2 {
    font-size: 46px;
    margin-bottom: 15px;
    color: #303030;
}

.card {
    border: 1px solid #0003;
    border-radius: 15px;
    display: flex;
    width: 80%;
    margin-top: 50px;
}

.card-img {
    width: 50%;
}

.card-img > img {
    width: 100%;
    height: 100%;
}

.card-content {
    box-sizing: border-box;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
    color: #303030;
}

.card-content > h3 {
    font-size: 48px;
    margin-bottom: 20px;
}

.card-content > p {
    text-align: justify;
    font-size: 20px;
}

.footer {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-content {
    text-align: center;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    border-top: 1px solid #0003;
    color: #0008;
}

.copy {
    margin-bottom: 10px;
}

.button1:hover {
    background-color: #ffffff00;
    box-shadow: inset 0 0 0 1px rgb(255, 255, 255);
    color: #fff;
    transition: 0.5s;
}

.button2:hover {
    background-color: #ffffff00;
    box-shadow: inset 0 0 0 1px rgb(255, 255, 255);
    color: #fff;
    transition: 0.5s;
}

.nav-link:hover {
    padding: 10px;
    box-shadow: inset 0 -1px 0 rgb(255, 255, 255);
    transition: 0.5s;
}

@media (max-width: 400px) {
    .nav {
        position: relative;;
    }

    .nav-logo {
        color: #303030;
    }

    .link1, .link2{
        display: none;
    }

    .link3 {
        background-color: #303030;
        padding: 10px 14px;
        border-radius: 20px;
        margin-right: 30px;
        font-size: 14px;
    }

    .section {
        padding: 0 30px;
        height: 60vh;
    }

    .box {
        width: 100%;
    }

    .box-title {
        font-size: 32px;
    }

    .box-content {
        font-size: 18px;
        margin-bottom: 0;
    }

    .box-button {
        display: flex;
        flex-direction: column;
    }

    .box-button > a {
        text-align: center;
        padding: 10px 15px;
        margin-top: 15px;
        margin-right: 0;
        border-radius: 5px;
        font-size: 14px;
    }

    .card {
        flex-direction: column;
    }

    .card-img {
        width: 100%;
    }

    .card-content {
        padding: 25px;
        width: 100%;
    }

    .card-content > h3 {
        font-size: 30px;
        text-align: center;
    }
}